spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false


#spring.datasource.url:jdbc:mysql://35.225.130.35:3306/cloudcomputing?useSSL=false
#spring.datasource.username:nqhuy
#spring.datasource.password:1234
#spring.datasource.driver:com.mysql.jdbc.Driver

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://google/cloudcomputing?cloudSqlInstance=predictive-guru-198314:us-central1:cloudcomputing&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=12345
#spring.datasource.username = root
#spring.datasource.password = 12345
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true


spring.datasource.url:jdbc:mysql://localhost:3306/cloudcomputing?useSSL=false
spring.datasource.username:root
spring.datasource.password:12345
spring.datasource.driver:com.mysql.jdbc.Driver